#css-zen-garden {
  background-image: url(https://cdn.pixabay.com/photo/2017/04/15/12/02/petals-2232267_1280.jpg);

  background-size: cover;
  background-attachment: fixed;
  margin: 0px;
  font-family: "poppins";
  color: rgb(41, 39, 39);
  line-height: 1.2;
}

@font-face {
  font-family: poppins;
  src: url(Poppins-Regular.ttf);
}

.page-wrapper {
  margin-right: auto;
  margin-left: auto;

  max-width: 960px;

  padding-right: 10px;
  padding-left: 10px;

  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: rgba(235, 232, 232, 0.815);
}
/* Intro delen */
#zen-intro {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#zen-intro h1 {
  text-decoration: underline;
  font-size: 2.475em;
  margin-bottom: 0px;
}

h2 {
  font-size: 1.25em;
  font-style: italic;
  color: rgb(37, 37, 37);
  margin-top: 1px;
}
h3 {
  padding-top: 15px;
  font-size: 1.25em;
  color: rgb(37, 37, 37);
}

#zen-summary {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}
#zen-summary > p:nth-child(2) {
  background-color: #ffd21d91;
  padding: 10px;
  border-radius: 25px;
  display: inline-block;
  /* margin-top: 15px;
  margin-bottom: 15px; */
}

#zen-preamble {
  text-align: center;
}
/* mittendelen */
#zen-supporting {
  text-align: center;
}
/* footer */
footer {
  display: flex;
  justify-content: space-around;
  flex: 0 100%;
  font-weight: bold;
  text-decoration: none;
  background-color: #ffd21d91;
  border-radius: 25px;
  text-align: center;
  padding: 10px;
}
/* aside */
.sidebar {
  line-height: 1.5;
}
#design-selection {
  background-color: #ffd21d91;
  border-radius: 25px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 0px 2px 10px 2px;
}

#design-archives {
  background-color: #ffd21d91;
  border-radius: 25px;
  text-align: center;
  margin-bottom: 20px;
  padding: 0px 2px 10px 2px;
}

#zen-resources {
  background-color: #ffd21d91;
  border-radius: 25px;
  text-align: center;
  padding: 0px 2px 10px 2px;
}

/* other */
.wrapper > a {
  text-decoration-style: none;
}

a:link {
  color: hotpink;
  text-decoration: none;
}
a:hover {
  color: rgb(55, 136, 228);
}
a:visited {
  background-color: rgb(8, 8, 8);
}

ul {
  list-style: none;
  padding: 0%;
}

/* responsiv */
@media only screen and (min-width: 700px) {
  .page-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill);

    grid-template-areas:
      "top top top top"
      "side main main main"
      "side main main main"
      "side main main main";
  }
  #zen-intro {
    grid-area: top;
    width: 600px;
  }

  #zen-supporting {
    grid-area: main;
    padding: 15px;
  }

  .sidebar {
    grid-area: side;
    text-align: center;
    /* background-color: #92dff1; */
  }
}
